APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:KXriJ44+bmjwlMw6u8kD2cvxoNssPsfu+E0oMb/DcQE=
APP_DEBUG=false
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=code_micro_videos
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
FILESYSTEM_DRIVER=video_local

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLOUD_PROJECT_ID=codeeducation-test-246515
GOOGLE_CLOUD_KEY_FILE=service-account-storage.json
GOOGLE_CLOUD_STORAGE_BUCKET=video-catalog-storage
GOOGLE_CLOUD_STORAGE_API_URI=https://storage.cloud.google.com/video-catalog-storage

CORS_ORIGINS=http://localhost:3000


#CORRIGE DO LARAVEL 6 COM BUG PHPSTORM
APP_CONFIG_CACHE=bootstrap/cache/config.phpunit.php
APP_SERVICES_CACHE=bootstrap/cache/services.phpunit.php
APP_PACKAGES_CACHE=bootstrap/cache/packages.phpunit.php
APP_ROUTES_CACHE=bootstrap/cache/routes.phpunit.php
APP_EVENTS_CACHE=bootstrap/cache/events.phpunit.php


#RABBITMQ
RABBITMQ_SERVER_HOST=rabbitmq
RABBITMQ_SERVER_PORT=5672
RABBITMQ_SERVER_USER=admin
RABBITMQ_SERVER_PASSWORD=admin

SYNC_RABBITMQ_ENABLED=true

KEYCLOAK_BASE_URL=http://host.docker.internal:8080/auth
KEYCLOAK_REALM=codeflix
KEYCLOAK_CLIENT_ID=laravel-web
KEYCLOAK_CLIENT_SECRET=8695410f-fafd-4cec-9d39-b6c9b08fef68

JWT_ALGO=RS256
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY -----\n\n-----END PUBLIC KEY -----"
JWT_BLACKLIST_GRACE_PERIOD=30
